# itrip

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/com/itrip/controller/: UserController.java
itripauth/src/main/resources/: Spring.xml
itripbeans/: pom.xml
itripbeans/src/main/java/com/itrip/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java  ItripUserVO.java  SearchHotCityVO.java
itripbiz/: pom.xml
itripbiz/src/main/java/com/itrip/controller/: HotelController.java
itripdao/: pom.xml
itripdao/src/main/java/com/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripdao/src/main/java/com/itrip/dao/itripComment/: ItripCommentMapper.java
itripdao/src/main/java/com/itrip/dao/itripHotel/: ItripHotelMapper.java
itripdao/src/main/java/com/itrip/dao/itripHotelExtendProperty/: ItripHotelExtendPropertyMapper.java  ItripHotelExtendPropertyMapper.xml
itripsearch/: pom.xml
itripsearch/src/main/java/com/itrip/controller/: HotelListController.java
itriptrade/: pom.xml
itriputils/: pom.xml
itriputils/src/main/java/com/itrip/common/: DateUtil.java  Dto.java  DtoUtil.java  EmailUtil.java  ItripTokenVO.java  JredisApi.java  MD5.java  Page.java  SMS_Util.java  UserAgentUtil.java
(+20 files in other folders)
